<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello Course</title>
        <style>
            .middle{
                text-align: center;
                vertical-align: middle;
            }
            div > img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            p.text{
                
                text-align: center;
            }

            ul li:hover{
                background-color: yellow;
                font-weight: bold;
                width:min-content;
                color: red;
            }

            a div:visited{
                font-weight: bold;
                width:min-content;
                color: red;
            }

        </style>
    </head>
    <body>
        <h1 class="middle" style="color: red;">Hello course its not me </h1>

        <div>My tpical dinner shopping list: test for &lt; &gt; &amp; </div>
        <ol>
           
         <li>milk</li>
         <li>dountus</li>
         <li>cookies
             <ul>
                <li>chocolates</li>
                <li>suger</li>
                <li>peanut</li>
            </ul>
        </li>
         <li>pepto bismol</li>
        </ol>

        <p class="text">
           &quot;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit accusamus eos inventore dignissimos ipsum, quaerat a ullam labore corrupti, perspiciatis sequi est itaque minus accusantium dolorem modi, eum&nbsp;nihil&nbsp; facilis&quot;.
        </p>

        <div>
            <img  src="car.jpg" alt="Image of A Car" width="600" height="380" >
        </div>

    </body>
    <footer>
        <br>
        <a href="index.html" target="_blank" title="Return To Home Page"><div >Home Page</div></a>
        <br>
        &copy;Anas
    </footer>
</html>